<?php

$MESS['C_MAIN_ADVANTAGES_TEMPLATE_27_THEME'] = 'Цветовая схема';
$MESS[''] = '';

$MESS['C_MAIN_ADVANTAGES_TEMPLATE_27_THEME_WHITE'] = 'Светлая';
$MESS['C_MAIN_ADVANTAGES_TEMPLATE_27_THEME_BLACK'] = 'Темная';