<?php

$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_3_COLUMNS'] = 'Количество колонок';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_3_CHILDREN_SHOW'] = 'Отображать вложенные разделы';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_3_CHILDREN_COUNT'] = 'Максимальное количество вложенных разделов';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_3_CHILDREN_COUNT_UNLIMITED'] = 'Неограничено';