<?php

$MESS['C_MAIN_ADVANTAGES_TEMPLATE_7_COLUMNS'] = 'Количество элементов в строке';
$MESS['C_MAIN_ADVANTAGES_TEMPLATE_7_ALIGNMENT'] = 'Выравнивание элементов в строке';
$MESS['C_MAIN_ADVANTAGES_TEMPLATE_7_ALIGNMENT_LEFT'] = 'Слева';
$MESS['C_MAIN_ADVANTAGES_TEMPLATE_7_ALIGNMENT_CENTER'] = 'По центру';
$MESS['C_MAIN_ADVANTAGES_TEMPLATE_7_ALIGNMENT_RIGHT'] = 'Справа';