<?php

$MESS['C_HEADER_TEMP1_DESKTOP_TEMP1_PHONES_POSITION'] = 'Позиция телефонов';
$MESS['C_HEADER_TEMP1_DESKTOP_TEMP1_PHONES_POSITION_TOP'] = 'Сверху';
$MESS['C_HEADER_TEMP1_DESKTOP_TEMP1_PHONES_POSITION_BOTTOM'] = 'Снизу';

$MESS['C_HEADER_TEMP1_DESKTOP_TEMP1_MENU_MAIN_POSITION'] = 'Главное меню. Позиция';
$MESS['C_HEADER_TEMP1_DESKTOP_TEMP1_MENU_MAIN_POSITION_TOP'] = 'Сверху';
$MESS['C_HEADER_TEMP1_DESKTOP_TEMP1_MENU_MAIN_POSITION_BOTTOM'] = 'Снизу';
$MESS['C_HEADER_TEMP1_DESKTOP_TEMP1_MENU_MAIN_TRANSPARENT'] = 'Главное меню. Прозрачное';

$MESS['C_HEADER_TEMP1_DESKTOP_TEMP1_MENU_INFO_SHOW'] = 'Отображать информационное меню';
$MESS['C_HEADER_TEMP1_DESKTOP_TEMP1_MENU_INFO_ROOT'] = 'Информационное меню. Корневой тип';
$MESS['C_HEADER_TEMP1_DESKTOP_TEMP1_MENU_INFO_CHILD'] = 'Информационное меню. Вложенный тип';
$MESS['C_HEADER_TEMP1_DESKTOP_TEMP1_MENU_INFO_LEVEL'] = 'Информационное меню. Максимальный уровень';

$MESS['C_HEADER_TEMP1_DESKTOP_TEMP1_SOCIAL_SHOW'] = 'Отображать социальные сети';
$MESS['C_HEADER_TEMP1_DESKTOP_TEMP1_SOCIAL_POSITION'] = 'Социальные сети. Позиция';
$MESS['C_HEADER_TEMP1_DESKTOP_TEMP1_SOCIAL_POSITION_LEFT'] = 'Слева';
$MESS['C_HEADER_TEMP1_DESKTOP_TEMP1_SOCIAL_POSITION_CENTER'] = 'По центру';
$MESS['C_HEADER_TEMP1_DESKTOP_TEMP1_SOCIAL_VK'] = 'Социальные сети. Вконтакте';
$MESS['C_HEADER_TEMP1_DESKTOP_TEMP1_SOCIAL_INSTAGRAM'] = 'Социальные сети. Instagram';
$MESS['C_HEADER_TEMP1_DESKTOP_TEMP1_SOCIAL_FACEBOOK'] = 'Социальные сети. Facebook';
$MESS['C_HEADER_TEMP1_DESKTOP_TEMP1_SOCIAL_TWITTER'] = 'Социальные сети. Twitter';