<?php

$MESS['C_MAIN_ADVANTAGES_TEMPLATE_3_BACKGROUND_SIZE'] = 'Размер изображения';
$MESS['C_MAIN_ADVANTAGES_TEMPLATE_3_BACKGROUND_SIZE_COVER'] = 'Растянуть пропорционально';
$MESS['C_MAIN_ADVANTAGES_TEMPLATE_3_BACKGROUND_SIZE_CONTAIN'] = 'Уместить';
$MESS['C_MAIN_ADVANTAGES_TEMPLATE_3_ARROW_SHOW'] = 'Отображать стрелки с края текста';