$component: 'advantages';
$template: 'template-11';
$item: 'widget-item';

@mixin transition ($property, $duration) {
  -webkit-transition-property: $property;
  -moz-transition-property: $property;
  -ms-transition-property: $property;
  -o-transition-property: $property;
  transition-property: $property;
  -webkit-transition-duration: $duration;
  -moz-transition-duration: $duration;
  -ms-transition-duration: $duration;
  -o-transition-duration: $duration;
  transition-duration: $duration;
}

.widget.c-#{$component}.c-#{$component}-#{$template} {
  padding: 95px 0;
  background-color: #17171d;

  .widget-header {
    padding-right: 35px;
    max-width: 380px;
    text-align: left;

    .widget-title {
      font-size: 40px;
      font-weight: 500;
      line-height: 50px;
      color: #fff;

      & + .widget-description {
        margin-top: 5px;
      }
    }
    .widget-description {
      font-size: 30px;
      font-weight: normal;
      line-height: 40px;
      color: #fff;
    }
  }

  .#{$item}-wrapper {
    position: relative;
    padding: 45px 35px;
    background-color: #FFF;
    border-radius: 15px;
    height: 100%;
    overflow: hidden;
  }
  .#{$item}-counter {
    font-size: 96px;
    font-weight: 300;
    line-height: 96px;
    margin-bottom: 20px;
    @include transition(color, 0.4s);
  }
  .#{$item}-name {
    font-size: 20px;
    font-weight: 500;
    line-height: 29px;
    margin-bottom: 10px;
  }
  .#{$item}-description {
    font-size: 16px;
    line-height: 23px;
  }
  @media all and (max-width: 1024px) {
    .widget-header {
      text-align: center;
      padding-bottom: 50px;
      max-width: 100%;
      padding-right: 0px;
    }
  }
  @media all and (max-width: 500px) {
    .widget-header {
      .widget-title {
        font-size: 34px;
        line-height: 44px;
      }
      .widget-description {
        font-size: 24px;
        line-height: 34px;
      }
    }
    .#{$item}-name {
      font-size: 16px;
      line-height: 24px;
    }
  }
}