<?php

$MESS['C_MAIN_ADVANTAGES_TEMPLATE_2_LINE_COUNT'] = 'Количество элементов в строке';
$MESS['C_MAIN_ADVANTAGES_TEMPLATE_2_VIEW'] = 'Вид отображения';
$MESS['C_MAIN_ADVANTAGES_TEMPLATE_2_VIEW_NUMBER'] = 'Число';
$MESS['C_MAIN_ADVANTAGES_TEMPLATE_2_VIEW_ICON'] = 'Иконка';