<?php

$MESS['C_SUBSCRIBE_TEMP_BLOG_SUBSCRIBE_RUBRICS'] = 'Рубрики для подписки';
$MESS['C_SUBSCRIBE_TEMP_BLOG_SUBSCRIBE_TYPE'] = 'Тип подписки';
$MESS['SE_DEFAULT_CONSENT_URL'] = 'Ссылка на соглашение';
$MESS['C_SUBSCRIBE_TEMP_BLOG_HEADER_SHOW'] = 'Показывать заголовок блока';
$MESS['C_SUBSCRIBE_TEMP_BLOG_HEADER_POSITION'] = 'Расположение заголовка блока';
$MESS['C_SUBSCRIBE_TEMP_BLOG_HEADER_TEXT'] = 'Текст заголовка блока';

$MESS['C_SUBSCRIBE_TEMP_BLOG_HEADER_TEXT_DEFAULT'] = 'Подпишитесь на наши новости';
$MESS['C_SUBSCRIBE_TEMP_BLOG_SUBSCRIBE_TYPE_DEFAULT'] = 'Текст';

$MESS['C_SUBSCRIBE_TEMP_BLOG_HEADER_POSITION_LEFT'] = 'Слева';
$MESS['C_SUBSCRIBE_TEMP_BLOG_HEADER_POSITION_CENTER'] = 'По центру';
$MESS['C_SUBSCRIBE_TEMP_BLOG_HEADER_POSITION_RIGHT'] = 'Справа';